# Dev ReactNative with Expo

## How to start

1. Create account on expo.io and log in
2. install expo client from AppStore (iOS) and log in
3. install expo on computer global
```sh
npm install expo-cli --global
```
4. create you app "my-new-project"
```sh
expo init my-new-project
```
5. start you Project
```sh
expo start
```
6. Scan the QR code above with the Expo app (Android) or the Camera app (iOS)
7. Change `App.js` for Runtime

## Helpful links

* [expo.io](https://expo.io/) - Project website
* [Example with firebase](https://blog.expo.io/instagram-clone-using-firebase-react-native-expo-cc32f61c7bba) - instagram clone using firebase
